痕迹g/BV1qE411M7NU/MainWindow.xaml

<Window x:Class="BV1qE411M7NU.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1qE411M7NU"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:IDisplayConverter x:Key="dis" />
        <local:IMultiValueDisplayConverter x:Key="dism" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel>
            <TextBlock Text="0" Name="t1" FontSize="50" />
            <TextBlock Text="1" Name="t2" FontSize="50" />
            <TextBlock FontSize="50" Text="{Binding Path=Text,ElementName=t1,Converter={StaticResource dis}}" />
            <TextBlock FontSize="50" Text="{Binding Path=Text,ElementName=t2,Converter={StaticResource dis}}" />
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Slider Name="slider_R" Minimum="0" Maximum="255" Width="200" Margin="10" />
            <Slider Name="slider_G" Minimum="0" Maximum="255" Width="200" Margin="10" />
            <Slider Name="slider_B" Minimum="0" Maximum="255" Width="200" Margin="10" />

            <Path HorizontalAlignment="Center">
                <Path.Data>
                    <EllipseGeometry Center="100,100" RadiusX="50" RadiusY="50" />
                </Path.Data>

                <Path.Fill>
                    <MultiBinding Converter="{StaticResource dism}">
                        <Binding ElementName="slider_R" Path="Value" />
                        <Binding ElementName="slider_G" Path="Value" />
                        <Binding ElementName="slider_B" Path="Value" />
                    </MultiBinding>
                </Path.Fill>
            </Path>
        </StackPanel>
    </Grid>
</Window>