痕迹g/BV1cJ411Y7wW/MainWindow.xaml

<Window x:Class="BV1cJ411Y7wW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BV1cJ411Y7wW"
        mc:Ignorable="d"
        Title="LiveCharts示例" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="80" Height="30" Content="折线图" Click="Button1_Click" />
            <Button Width="80" Height="30" Content="直方图" Click="Button2_Click" />
            <Button Width="80" Height="30" Content="饼状图" Click="Button3_Click" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <lvc:CartesianChart Name="s1" Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="s1y" Title="分数" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="s1x" Title="区域" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

            <lvc:CartesianChart Name="s2" Grid.Column="1" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Name="s2x" Title="区域" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Name="s2y" Title="分数" MinValue="0"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:PieChart Name="s3" Grid.Column="3" LegendLocation="Bottom">
            </lvc:PieChart>
        </Grid>
    </Grid>
</Window>