BV1Cb411y7A3/MainWindow.xaml

<Window x:Class="BV1Cb411y7A3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1Cb411y7A3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="500">
    <Window.Resources>
        <local:SzieConverter x:Key="MyConverter" />
        <Style TargetType="ToggleButton" x:Key="DefaultButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Rectangle Name="ButtonRectangle" Width="{TemplateBinding Width}" Height="{TemplateBinding Height,Converter={StaticResource MyConverter}}" Fill="{TemplateBinding Background}" RadiusX="{Binding Path=Height,Converter={StaticResource MyConverter},RelativeSource={RelativeSource Self}}" RadiusY="{Binding Path=RadiusX,RelativeSource={RelativeSource Self}}" />
                            <Ellipse Name="ButtonEllipse" Height="{TemplateBinding Height}" Width="{Binding RelativeSource={RelativeSource Self},Path=Height}" Fill="White" Stroke="Gray" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonEllipse" Property="HorizontalAlignment"  Value="Right"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ButtonRectangle" Property="Fill" Value="Gray" />
                                <Setter TargetName="ButtonEllipse" Property="HorizontalAlignment"  Value="Left"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="DarkGreen" />
        </Style>
    </Window.Resources>
    <Grid>
        <ToggleButton Width="120" Height="70" Content="糖君" Style="{StaticResource DefaultButton}" />
    </Grid>
</Window>