糖君哒/BV1DJ411r7j2/NotifyBox.xaml

<Window x:Class="BV1DJ411r7j2.NotifyBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1DJ411r7j2"
        mc:Ignorable="d"
        Title="NotifyBox" Name="ThisWindow" Height="70" Width="300" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" Loaded="ThisWindow_Loaded">
    <Window.Resources>
        <Storyboard x:Key="OpenStoryboard" Completed="OpenStoryboard_Completed">
            <DoubleAnimation From="0" To="{Binding ElementName=ThisWindow,Path=Width}" Duration="00:00:00.5" Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="CloseStoryboard" Completed="CloseStoryboard_Completed">
            <DoubleAnimation From="{Binding ElementName=ThisWindow,Path=Width}" To="0" Duration="00:00:00.5" Storyboard.TargetName="RootBorder" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <StaticResource ResourceKey="OpenStoryboard" />
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Name="RootBorder" Background="#FF007ACC">
        <TextBlock Name="tbk_Message" Text="弹出通知" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="White" />
    </Border>
</Window>