Mine/ComboxDemo/MainWindow.xaml

<Window x:Class="ComboxDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboxDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <StackPanel>
            <ComboBox Width="150" Height="30" HorizontalAlignment="Left"
	        ItemsSource="{Binding AzimuthMapTypeSources}"
            DisplayMemberPath="Value"
            SelectedValuePath="Key"
            SelectedValue="{Binding SelectedAmtIndex, Mode=TwoWay}"
            >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemChangedCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>

            <ComboBox x:Name="comboBox" ItemsSource="{Binding Path=Genders}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding DrugTaker.Gender,Mode=TwoWay}"          HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
