痕迹g/BV1uE411N7Bf/MainWindow.xaml

<Window x:Class="BV1uE411N7Bf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1uE411N7Bf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Modules}" Background="DarkGray">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=DataContext.OpenCommand}" CommandParameter="{Binding Name}" Content="{Binding Name}" Height="40" Margin="5" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <!--<Frame Grid.Column="1" Content="{Binding Page}" />-->
        <StackPanel Grid.Column="1">
            <!--<TextBlock Text="{Binding Module.Name}" FontSize="30" />-->
            <TextBlock Text="{Binding Modules[0].Name}" FontSize="30" />
            <TextBlock Text="{Binding Modules[1].Name}" FontSize="30" />
            <TextBlock Text="{Binding Modules[2].Name}" FontSize="30" />
        </StackPanel>
    </Grid>
</Window>