痕迹g/BV1HJ411w7eN/MainWindow.xaml

<Window x:Class="BV1HJ411w7eN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:BV1HJ411w7eN"
        xmlns:cv ="clr-namespace:BV1HJ411w7eN.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="0 2 0 0" />
            <Setter Property="FontSize" Value="26" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="TemplateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Border x:Name="border" BorderBrush="Transparent" SnapsToDevicePixels="True" />
                            <Border x:Name="bd2" />
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="True">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="14 0 0 0" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F7F7F7" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="Foreground" Value="{Binding BackColor}" />
                                <Setter Property="BorderThickness" Value="4 0 0 0" TargetName="bd2" />
                                <Setter Property="BorderBrush" Value="{Binding BackColor}" TargetName="bd2" />
                                <Setter Property="Background" Value="{Binding BackColor}" TargetName="border" />
                                <Setter Property="Opacity" Value="0.05" TargetName="border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="44" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <cv:DisplayConverters x:Key="discv" />
        <cv:DisplayMultiConverters x:Key="dismulti" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel>
                <TextBlock Text="Microsoft To Do" Foreground="#8F8F8F" FontSize="13" Margin="15 15 0 20" />
                <!--左侧顶部-个人信息条 开始-->
                <UniformGrid Columns="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="35" Height="35" Source="logo.jpg" Margin="10 0 0 0" />
                        <TextBlock Text="MrError" FontSize="14" VerticalAlignment="Center" Margin="5 0 0 0" />
                    </StackPanel>

                    <TextBlock Text="&#xe637;" FontSize="22" Foreground="#8f8f8f" Margin="0 0 10 0" FontFamily="Fonts/#Iconfont" HorizontalAlignment="Right" VerticalAlignment="Center" />
                </UniformGrid>
                <!--左侧顶部-个人信息条 结束-->

                <!--左侧-菜单栏 开始-->
                <ListBox ItemsSource="{Binding MenuModels}" SelectedItem="{Binding MenuModel}" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid>
                                            <Border Name="border" />
                                            <ContentPresenter />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="Transparent" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext.SelectedCommand,Mode=TwoWay}" CommandParameter="{Binding}" Style="{DynamicResource RadioButtonStyle}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected" RelativeSource="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay" />
                                </RadioButton.IsChecked>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding IconFont}" FontFamily="Fonts/#Iconfont" FontSize="16" Margin="10 0 0 0" Foreground="{Binding BackColor}" />
                                    <TextBlock Margin="10 0 0 0" Text="{Binding Title}" FontSize="14" VerticalAlignment="Center" Foreground="{Binding Foreground,RelativeSource={RelativeSource FindAncestor,AncestorLevel=1,AncestorType={x:Type RadioButton}}}" />

                                    <TextBlock Margin="10 0 0 0" Text="(" FontSize="15" VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="2" Text="{Binding TaskInfos.Count}" FontSize="14" VerticalAlignment="Center" />
                                    <TextBlock Text=")" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--左侧-菜单栏 结束-->
            </StackPanel>
        </Grid>

        <Grid Name="grc" Grid.Column="1" Background="{Binding MenuModel.BackColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
                <RowDefinition />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" Panel.ZIndex="1">
                <Button Name="btnmin" Width="35" Height="30" Content="-" Foreground="White" BorderThickness="0" Background="Transparent" Click="btn_Click" />
                <Button Name="btnmax" Width="35" Height="30" Content="□" Foreground="White" BorderThickness="0" Background="Transparent" Click="btn_Click" />
                <Button Name="btnclose" Width="35" Height="30" Content="×" Foreground="White" BorderThickness="0" Background="Transparent" Click="btn_Click" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <StackPanel HorizontalAlignment="Left" Margin="30 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ico" Text="{Binding MenuModel.IconFont}" Visibility="{Binding MenuModel.Display,Converter={StaticResource discv}}" FontFamily="Fonts/#IconFont" FontSize="12" VerticalAlignment="Center" Foreground="White"  />
                        <TextBlock x:Name="tit" Text="{Binding MenuModel.Title}" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="30" />
                    </StackPanel>

                    <TextBlock Foreground="White" FontSize="14" Margin="5 0 0 0" VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource dismulti}">
                                <Binding Path="Visibility" ElementName="ico" />
                                <Binding Path="Text" ElementName="tit" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="2">
                <ItemsControl ItemsSource="{Binding MenuModel.TaskInfos}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="border" CornerRadius="3" Margin="40 2 40 0" Background="White" Height="50">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type local:MainWindow}},Path=DataContext.SelectedTaskCommand,Mode=TwoWay}" CommandParameter="{Binding}">
                                        </i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="○" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

                                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Content}" FontSize="14" />
                                        <TextBlock Text="任务" />
                                    </StackPanel>

                                    <TextBlock Grid.Column="2" Text="☆" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>

                                <!--<Border.Style />-->
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <Border Grid.Row="3" Background="Black" Opacity="0.1" CornerRadius="5" Margin="40 0 40 30" />
            <Border Grid.Row="3" Margin="40 0 40 30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="+" HorizontalAlignment="Center"
 VerticalAlignment="Center" FontSize="30" Foreground="White" />

                    <TextBox Name="InputText" Grid.Column="1" KeyDown="TextBox_KeyDown">
                        <TextBox.Resources>
                            <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                <VisualBrush.Visual>
                                    <TextBlock Text="添加任务" FontStyle="Normal" FontSize="15" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>

                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="18" />
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Background" Value="Transparent" />
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>

                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
            </Border>

            <!--右侧边栏-任务详情 开始-->
            <Grid Background="White" Grid.Column="1" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145" />
                    <RowDefinition />
                    <RowDefinition Height="55" />
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0 50 0 0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="○" Foreground="#636363" FontSize="50" HorizontalAlignment="Center" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="1" Text="{Binding Info.Content}" Foreground="Black" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" />

                        <TextBlock Grid.Column="2" Foreground="Black" Text="☆" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="&#xe6c3;" Margin="15 0 0 0" FontSize="20" Foreground="#4876FF" FontFamily="Fonts/#Iconfont" />
                        <TextBlock Text="添加步骤" Margin="15 0 0 0" FontSize="15" Foreground="#4876FF" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Background="#F5F5F5">
                    <StackPanel Margin="8">
                        <Border Background="white" BorderThickness="1" BorderBrush="#EAEAEA" Height="50">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xe7ed;" VerticalAlignment="Center" Foreground="#4876FF" FontFamily="Fonts/#Iconfont" FontSize="20" Margin="10 0 0 0" />

                                <TextBlock Grid.Column="1" Text="已添加到'我的一天'" Foreground="#4876FF" VerticalAlignment="Center" FontSize="15" />

                                <TextBlock Grid.Column="2" Text="×" Foreground="#636363" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>
                        </Border>

                        <Border Background="white" BorderThickness="1" BorderBrush="#EAEAEA" Height="150" Margin="0 6 0 0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xe7d1;" VerticalAlignment="Center" Foreground="#636363" FontFamily="Fonts/#Iconfont" FontSize="18" Margin="10 0 0 0" />
                                <TextBlock Grid.Row="1" Text="&#xe72a;" VerticalAlignment="Center" Foreground="#636363" FontFamily="Fonts/#Iconfont" FontSize="16" Margin="10 0 0 0" />
                                <TextBlock Grid.Row="2" Text="&#xe628;" VerticalAlignment="Center" Foreground="#636363" FontFamily="Fonts/#Iconfont" FontSize="16" Margin="10 0 0 0" />

                                <TextBlock Grid.Column="1" Text="提醒我" Foreground="#636363" VerticalAlignment="Center" FontSize="15" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="添加截止日期" Foreground="#636363" VerticalAlignment="Center" FontSize="15" />
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="重复" Foreground="#636363" VerticalAlignment="Center" FontSize="15" />
                            </Grid>
                        </Border>
                        <Border Background="white" BorderThickness="1" BorderBrush="#EAEAEA" Height="50" Margin="0 6 0 0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="&#xe905;" VerticalAlignment="Center" Foreground="#636363" FontFamily="Fonts/#Iconfont" FontSize="16" Margin="10 0 0 0" />

                                <TextBlock Grid.Column="1" Text="添加文件" Foreground="#636363" VerticalAlignment="Center" FontSize="15" />
                            </Grid>
                        </Border>

                        <Border Background="white" BorderThickness="1" BorderBrush="#EAEAEA" Height="76" Margin="0 6 0 0">
                            <TextBlock Text="添加备注" Margin="16" Foreground="#636363" FontSize="15" />
                        </Border>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>

                    <Button Command="{Binding SelectedTaskCommand}" CommandParameter="{x:Null}" Content="&#xe606;" Foreground="#636363" Background="Transparent" BorderThickness="0" FontFamily="Fonts/#Iconfont" FontSize="20" />

                    <TextBlock Grid.Column="1" Text="创建于 今天" Foreground="#636363" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />

                    <Button Grid.Column="2" Content="&#xe61c;" Foreground="#636363" Background="Transparent" BorderThickness="0" FontFamily="Fonts/#Iconfont" FontSize="20" />
                </Grid>
            </Grid>
            <!--右侧边栏-任务详情 结束-->
        </Grid>
    </Grid>
</Window>
