BV1UJ411d7zk/MainWindow.xaml

<Window x:Class="BV1UJ411d7zk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1UJ411d7zk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#3B3B3B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#111111" />
        <ListBox Margin="0 30 0 0" Background="Transparent" Foreground="White" BorderThickness="0" FontSize="16">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType='ListBoxItem'>
                                <StackPanel Name="Container" Orientation="Horizontal" Height="35" Background="Transparent" Cursor="Hand">
                                    <Rectangle Name="LeftSideRectangle" Fill="DarkRed" VerticalAlignment="Stretch" Width="5" Visibility="Hidden" />
                                    <ContentPresenter VerticalAlignment="Center" Margin="15 0 0 0" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="LeftSideRectangle" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Container" Property="Background" Value="#1A1A1A" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="LeftSideRectangle" Property="Visibility" Value="Visible" />
                                        <Setter TargetName="Container" Property="Background" Value="#3A3A3A" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="Weapon" />
            <ListBoxItem Content="Talk" />
            <ListBoxItem Content="Weapon" />
            <ListBoxItem Content="Status" />
            <ListBoxItem Content="Spell" />
            <ListBoxItem Content="Attack" />
        </ListBox>
    </Grid>
</Window>