糖君哒/BV1XJ411z7QT/MainWindow.xaml

<Window x:Class="BV1XJ411z7QT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1XJ411z7QT"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.Resources>
        <DataTemplate x:Key="IconTemplate">
            <Border BorderThickness="2" Background="Transparent" Cursor="Hand" Padding="10 8 10 30">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Icon}" Grid.RowSpan="2" FontSize="26" FontFamily="Wingdings" Foreground="#FF444BE2" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Title}" Grid.Column="1" FontSize="14" VerticalAlignment="Center" />
                    <TextBlock Text="{Binding Path=Text}" Grid.Column="1" Grid.Row="1" FontSize="12" VerticalAlignment="Center" Foreground="Gray" TextWrapping="Wrap" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <!--<Grid>-->
        <!--<ContentControl Width="300" Height="100" ContentTemplate="{StaticResource IconTemplate}">
            <local:ItemModel Icon="&#x003A;" Title="系统" Text="显示、声音、通知、电源" />
        </ContentControl>-->

        <ListBox Margin="10" ItemsSource="{Binding}" Name="ThisListbox" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding ElementName=ThisListbox, Path=ActualWidth}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter ContentTemplate="{StaticResource IconTemplate}" Margin="10" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    <!--</Grid>-->
</Window>
