糖君哒/BV1XJ411z7QT/Window1.xaml

<Window x:Class="BV1XJ411z7QT.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1XJ411z7QT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="IconTemplate">
            <Border BorderThickness="2" Background="Transparent" Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding Path=Icon}" Grid.RowSpan="2" FontFamily="Wingdings" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="48" Foreground="#FF444BE2"/>
                    <TextBlock Text="{Binding Path=Title}" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBlock Foreground="Gray" Text="{Binding Path=Text}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <ListBox Margin="50" ItemsSource="{Binding}" Name="ThisListbox" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="{Binding ElementName=ThisListbox,Path=ActualWidth}"/>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter ContentTemplate="{StaticResource IconTemplate}" Margin="20"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
</Window>
