糖君哒/BV1ME411i7gC/TipTextBox.xaml

<TextBox x:Class="BV1ME411i7gC.TipTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BV1ME411i7gC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="MyTextBox" FontSize="20">
    <TextBox.Background>
        <VisualBrush Stretch="None" AlignmentX="Left">
            <VisualBrush.Visual>
                <Border Background="White" Width="{Binding ElementName=MyTextBox,Path=ActualWidth}" Height="{Binding ElementName=MyTextBox,Path=ActualHeight}">
                    <TextBlock Text="{Binding ElementName=MyTextBox,Path=TipText}" VerticalAlignment="{Binding ElementName=MyTextBox,Path=VerticalContentAlignment}" Margin="5 0 0 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Opacity" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=MyTextBox,Path=Text}" Value="">
                                        <Setter Property="Opacity" Value="0.2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
            </VisualBrush.Visual>
        </VisualBrush>
    </TextBox.Background>
</TextBox>
