Mine/M3U8 Downloader/MainWindow.xaml

<Window x:Class="M3U8_Downloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:M3U8_Downloader"
        xmlns:cv ="clr-namespace:M3U8_Downloader.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="490" Width="1236" WindowStartupLocation="CenterScreen" WindowStyle="None" KeyDown="Window_KeyDown" MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="6 0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <cv:VideoFileTypeConverter x:Key="vftcv" />
    </Window.Resources>
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--顶部-标题&菜单栏-开始-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="M3U8 Downloader - 1.0  by：nilaoda" Margin="22 0 0 0" FontSize="12" FontWeight="Bold" Foreground="#347DDB" />
                <TextBlock Name="txtblk_Progress" Text="已完成：" Margin="15 0 0 0" FontSize="12" FontWeight="Bold" Foreground="#347DDB" MouseDown="txtblk_Progress_MouseDown" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Margin="5 0" FontSize="9" Foreground="#347DDB">
                    <Hyperlink Name="hylnk_Monitor" NavigateUri="#" Click="hylnk_Monitor_Click">嗅探工具</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5 0" FontSize="9" Foreground="#347DDB">
                    <Hyperlink Name="hylnk_Merge" NavigateUri="#" Click="hylnk_Merge_Click">合并或批量</Hyperlink>
                </TextBlock>
                <TextBlock  Margin="5 0" FontSize="9" Foreground="#347DDB">
                    <Hyperlink Name="hylnk_WriteLog" NavigateUri="#" Click="hylnk_WriteLog_Click">生成日志</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5 0" FontSize="9" Foreground="#347DDB">
                    <Hyperlink Name="hylnk_ffmpeg" NavigateUri="#" Click="hylnk_ffmpeg_Click">FFmpeg</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5 0" FontSize="9" Foreground="#347DDB">
                    <Hyperlink Name="hylnk_Update" NavigateUri="#" Click="hylnk_Update_Click">更新</Hyperlink>
                </TextBlock>
                <TextBlock Margin="5 0" FontSize="9" Foreground="#347DDB">
                    <Hyperlink Name="hylnk_About" NavigateUri="#" Click="hylnk_About_Click">关于</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Name="btn_Min" Margin="5 0" Content="MIN" FontSize="10" Background="#347DDB" Width="111" Height="31" VerticalContentAlignment="Center" Click="btn_Min_Click" />
                <Button Name="btn_EXIT" Margin="5 0" Content="EXIT" FontSize="10" Background="#E74C3C" Width="111" Height="31" VerticalContentAlignment="Center" Click="btn_EXIT_Click" />
            </StackPanel>
        </Grid>
        <!--顶部-标题&菜单栏-结束-->

        <!--中部-信息提示-开始-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Name="txtblk_forRegex" Visibility="Hidden" Width="527" Height="23" />
        </Grid>
        <!--中部-信息提示-结束-->

        <!--底部-内容区-开始-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="112" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="90" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Margin="22 0 0 0">
                    <TextBlock Text="拖拽或键入地址" FontSize="9pt" Foreground="White" Margin="10 0 10 0" />
                    <TextBox Name="txtblk_Adress" Margin="0 5 0 0" Width="327" Height="90" Background="Black" VerticalContentAlignment="Top"  DragEnter="txtblk_Adress_DragEnter" DragOver="txtblk_Adress_DragOver" Drop="txtblk_Adress_Drop" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="22 5 0 0">
                    <TextBlock Text="文件名及格式" FontSize="9pt" Foreground="White" Margin="10 0 10 0" />
                    <RadioButton GroupName="VideoFileType" IsChecked="{Binding VideoFileType,Converter={StaticResource vftcv},ConverterParameter=0}" Content="FLV" Style="{DynamicResource RadioButtonStyle}" />
                    <RadioButton GroupName="VideoFileType" IsChecked="{Binding VideoFileType,Converter={StaticResource vftcv},ConverterParameter=1}" Content="MP4" Style="{DynamicResource RadioButtonStyle}" />
                    <RadioButton GroupName="VideoFileType" IsChecked="{Binding VideoFileType,Converter={StaticResource vftcv},ConverterParameter=2}" Content="MKV" Style="{DynamicResource RadioButtonStyle}" />
                    <RadioButton GroupName="VideoFileType" IsChecked="{Binding VideoFileType,Converter={StaticResource vftcv},ConverterParameter=3}" Content="TS" Style="{DynamicResource RadioButtonStyle}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="22 0 0 0">
                    <TextBox Name="txtblk_Name" Margin="0 5 0 0" Width="327" Height="24" Background="Black"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Margin="22 5 0 0">
                    <TextBlock Text="当前下载路径" FontSize="9pt" Foreground="White" Margin="10 0 10 0" />
                    <TextBox Name="txtblk_DownloadPath" Margin="0 5 0 0" Width="327" Height="65" Background="Black"/>
                </StackPanel>

                <Grid Grid.Row="4" Margin="22 5 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>

                    <Button Name="btn_ChangePath" Margin="6 10 0 0" Content="更改下载路径" FontSize="10" Foreground="White" Background="Black" Width="143" Height="30" HorizontalAlignment="Left" VerticalContentAlignment="Center" Click="btn_ChangePath_Click" />
                    <Button Grid.Row="0" Grid.Column="1" Name="btn_OpenPath" Margin="0 10 6 0" Content="打开下载路径" FontSize="10" Foreground="White" Background="Black" Width="143" Height="30" HorizontalAlignment="Right"  VerticalContentAlignment="Center" Click="btn_OpenPath_Click" />

                    <Button Grid.Row="1" Grid.Column="0" Name="btn_Download" Margin="6 10 0 0" Content="下载" FontSize="10" Foreground="White" Background="Black" Width="143" Height="67" HorizontalAlignment="Left"  VerticalContentAlignment="Center" Click="btn_Download_Click" />
                    <Button Grid.Row="1" Grid.Column="1" Name="btn_Quit" Margin="0 10 6 0" Content="退出" FontSize="10" Foreground="White" Background="Black" Width="143" Height="67" HorizontalAlignment="Right" VerticalContentAlignment="Center" Click="btn_Quit_Click" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="6 0 8 0">
                    <TextBlock Text="信息显示：" Foreground="White" />
                    <TextBlock Name="txtblk_Stop" Foreground="White" Margin="1 0">
                        <Hyperlink Name="hylnk_Stop" NavigateUri="#" Click="hylnk_Stop_Click">点此终止</Hyperlink>
                    </TextBlock>
                    <TextBlock Name="txtblk_ViedoInfo" Text="[视频信息，]" Foreground="White" Margin="6 0" />
                    <TextBlock Name="txtblk_TotalDuration" Text="[总时长：]" Foreground="White" Margin="6 0" />
                    <TextBlock Name="txtblk_Downloaded" Text="[已下载：，]"  Foreground="White" Margin="6 0" />
                </StackPanel>

                <TextBox Grid.Row="1" Name="txtblk_Info" Text="请在左侧进行操作..." Margin="5" Background="Transparent" TextWrapping="Wrap" TextChanged="txtblk_Info_TextChanged" />

                <ProgressBar Grid.Row="2" Name="ProgressBar" Margin="6 0 6 0"  Background="Transparent" />
            </Grid>
        </Grid>
        <!--底部-内容区-结束-->
    </Grid>
</Window>
