糖君哒/BV1mV411B7fi/MainWindow.xaml

<Window x:Class="BV1mV411B7fi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1mV411B7fi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Stage" Background="#FF383838" Margin="60" ClipToBounds="True">
        <Button Width="70" Height="30" Margin="0,200,0,0" Content="start">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.1" Storyboard.TargetName="element1" Storyboard.TargetProperty="RenderTransform.Angle">
                                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <SplineDoubleKeyFrame Value="360" KeyTime="0:0:2" KeySpline="0.1,0.5,0.9,0.5" />
                                <SplineDoubleKeyFrame Value="720" KeyTime="0:0:4" KeySpline="0.1,0.5,0.9,0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.2" Storyboard.TargetName="element2" Storyboard.TargetProperty="RenderTransform.Angle">
                                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <SplineDoubleKeyFrame Value="360" KeyTime="0:0:2" KeySpline="0.1,0.5,0.9,0.5" />
                                <SplineDoubleKeyFrame Value="720" KeyTime="0:0:4" KeySpline="0.1,0.5,0.9,0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.3" Storyboard.TargetName="element3" Storyboard.TargetProperty="RenderTransform.Angle">
                                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <SplineDoubleKeyFrame Value="360" KeyTime="0:0:2" KeySpline="0.1,0.5,0.9,0.5" />
                                <SplineDoubleKeyFrame Value="720" KeyTime="0:0:4" KeySpline="0.1,0.5,0.9,0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.4" Storyboard.TargetName="element4" Storyboard.TargetProperty="RenderTransform.Angle">
                                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <SplineDoubleKeyFrame Value="360" KeyTime="0:0:2" KeySpline="0.1,0.5,0.9,0.5" />
                                <SplineDoubleKeyFrame Value="720" KeyTime="0:0:4" KeySpline="0.1,0.5,0.9,0.5" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" BeginTime="0:0:0.5" Storyboard.TargetName="element5" Storyboard.TargetProperty="RenderTransform.Angle">
                                <SplineDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                <SplineDoubleKeyFrame Value="360" KeyTime="0:0:2" KeySpline="0.1,0.5,0.9,0.5" />
                                <SplineDoubleKeyFrame Value="720" KeyTime="0:0:4" KeySpline="0.1,0.5,0.9,0.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Grid Background="DarkBlue" Width="100" Height="100">
            <ContentControl Name="element1" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0" />
                </ContentControl.RenderTransform>
                <Ellipse Fill="LightGray" Width="10" Height="10" VerticalAlignment="Bottom" />
            </ContentControl>
            <ContentControl Name="element2" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0" />
                </ContentControl.RenderTransform>
                <Ellipse Fill="LightGray" Width="10" Height="10" VerticalAlignment="Bottom" />
            </ContentControl>
            <ContentControl Name="element3" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0" />
                </ContentControl.RenderTransform>
                <Ellipse Fill="LightGray" Width="10" Height="10" VerticalAlignment="Bottom" />
            </ContentControl>
            <ContentControl Name="element4" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0" />
                </ContentControl.RenderTransform>
                <Ellipse Fill="LightGray" Width="10" Height="10" VerticalAlignment="Bottom" />
            </ContentControl>
            <ContentControl Name="element5" RenderTransformOrigin="0.5,0.5">
                <ContentControl.RenderTransform>
                    <RotateTransform Angle="0" />
                </ContentControl.RenderTransform>
                <Ellipse Fill="LightGray" Width="10" Height="10" VerticalAlignment="Bottom" />
            </ContentControl>
        </Grid>
    </Grid>
</Window>