糖君哒/BV1Z7411D7HM/MainWindow.xaml

<Window x:Class="BV1Z7411D7HM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1Z7411D7HM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <UniformGrid Rows="4" Width="150" Height="200">
            <Border Name="bd" Background="LightGray" Margin="10">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="AreYouBusy">
                        <VisualStateGroup.Transitions>
                            <VisualTransition From="Free" To="Busy" GeneratedDuration="0:0:5">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                        <DiscreteColorKeyFrame Value="Red" KeyTime="0:0:0.5" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualTransition>
                        </VisualStateGroup.Transitions>
                        <VisualState x:Name="Busy">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                    <DiscreteColorKeyFrame Value="Pink" KeyTime="0:0:0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Free">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                    <DiscreteColorKeyFrame Value="LightGreen" KeyTime="0:0:0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="bd" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)">
                                    <DiscreteColorKeyFrame Value="LightBlue" KeyTime="0:0:0" />
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
            <RadioButton Content="Busy" Checked="RadioButton_Checked" />
            <RadioButton Content="Free" Checked="RadioButton_Checked" />
            <RadioButton Content="Normal" Checked="RadioButton_Checked" />
        </UniformGrid>
    </Grid>
</Window>