糖君哒/BV1Pv411e7KL/MainWindow.xaml

<Window x:Class="BV1Pv411e7KL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1Pv411e7KL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#000022" Name="MainContainer" MouseLeftButtonDown="MainContainer_MouseLeftButtonDown" MouseLeftButtonUp="MainContainer_MouseLeftButtonUp" MouseMove="MainContainer_MouseMove">
        <UniformGrid Rows="3" Columns="3" Width="300" Height="300">
            <UniformGrid.Resources>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Ellipse Width="60" Height="60" Fill="Blue" Opacity="0.2"/>
                                    <Ellipse Width="20" Height="20" Fill="White"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </UniformGrid.Resources>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
            <ContentControl/>
        </UniformGrid>
        <Grid Name="LineContainer" IsHitTestVisible="False"/>
    </Grid>
</Window>
