痕迹g/BV1aE411i7YQ/MainWindow.xaml

<Window x:Class="BV1aE411i7YQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:BV1aE411i7YQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1980" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Panel.ZIndex="1" Background="#FFFFFF">
            <Border.Effect>
                <DropShadowEffect Color="#cccccc" BlurRadius="30" ShadowDepth="10" Opacity="0.8" />
            </Border.Effect>
        </Border>

        <!--左边-菜单栏 开始-->
        <Grid Panel.ZIndex="1">
            <Grid.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill" Opacity="0.2" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Micorosoft Store" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Light" />
            <Border Margin="30 0 30 0" BorderBrush="DarkGray" BorderThickness="0 0 0 1" />
            <StackPanel Grid.Row="1">
                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Margin="15 30 15 0" Height="60" Width="250" HorizontalContentAlignment="Left"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--图标-->
                        <TextBlock Text="&#xe653;" FontFamily="/#Iconfont" FontSize="26" />
                        <!--文字-->
                        <TextBlock Text="必应" VerticalAlignment="Center" Margin="15 0 0 0" />
                    </StackPanel>
                </Button>

                <Button Margin="15 30 15 0" Height="60" Width="250" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--图标-->
                        <TextBlock Text="&#xe6a0;" FontFamily="/#Iconfont" Foreground="#848484" FontSize="26" />
                        <!--文字-->
                        <TextBlock Text="Windows" VerticalAlignment="Center" Foreground="#848484" Margin="15 0 0 0" />
                    </StackPanel>
                </Button>

                <Button Margin="15 30 15 0" Height="60" Width="250" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--图标-->
                        <TextBlock Text="&#xe8e8;" FontFamily="/#Iconfont" Foreground="#848484" FontSize="26" />
                        <!--文字-->
                        <TextBlock Text="XBox" VerticalAlignment="Center" Foreground="#848484" Margin="15 0 0 0" />
                    </StackPanel>
                </Button>

                <Button Margin="15 30 15 0" Height="60" Width="250" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <!--图标-->
                        <TextBlock Text="&#xe603;" FontFamily="/#Iconfont" Foreground="#848484" FontSize="26" />
                        <!--文字-->
                        <TextBlock Text="Surface" VerticalAlignment="Center" Foreground="#848484" Margin="15 0 0 0" />
                    </StackPanel>
                </Button>

                <Button Margin="15 30 15 0" Height="60" Width="250" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe626;" FontFamily="/#Iconfont" Foreground="#848484" FontSize="26" />
                        <!--文字-->
                        <TextBlock Text="Azure" VerticalAlignment="Center" Foreground="#848484" Margin="15 0 0 0" />
                    </StackPanel>
                </Button>

                <Button Margin="15 30 15 0" Height="60" Width="250" HorizontalContentAlignment="Left" Background="Transparent" BorderThickness="0"
    materialDesign:ShadowAssist.ShadowDepth="Depth3">
                    <StackPanel Orientation="Horizontal">
                        <!--图标-->
                        <TextBlock Text="&#xe8ce;" FontFamily="/#Iconfont" Foreground="#848484" FontSize="26" />
                        <!--文字-->
                        <TextBlock Text="HoloLens" VerticalAlignment="Center" Foreground="#848484" Margin="15 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <!--左边-菜单栏 结束-->

        <!--右边-内容-开始-->
        <Grid Grid.Column="1" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Material仪表板" FontSize="22" FontWeight="Light" VerticalAlignment="Center" Margin="50 0 0 0" />

            <UniformGrid Grid.Row="1" Columns="4">
                <Grid Margin="20 40 20 40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" Background="#FC950D" BorderBrush="#FC950D" HorizontalAlignment="Left" Margin="20 -20 0 0">
                        <TextBlock Text="&#xe603;" FontFamily="./#Iconfont" FontSize="50" />
                    </Button>

                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="Surface" Foreground="#848484" FontSize="22"  HorizontalAlignment="Right" />
                        <TextBlock Text="$999.99" FontSize="32" />
                    </StackPanel>

                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="DarkGray" />

                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0" />
                </Grid>

                <Grid Margin="20 40 20 40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" Background="#55AE5A" BorderBrush="#55AE5A" HorizontalAlignment="Left" Margin="20 -20 0 0">
                        <TextBlock Text="&#xe6a0;" FontFamily="./#Iconfont" FontSize="50" />
                    </Button>

                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="Windows" Foreground="#848484" FontSize="22"  HorizontalAlignment="Right" />
                        <TextBlock Text="$1699.99" FontSize="32" />
                    </StackPanel>

                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="DarkGray" />

                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0" />
                </Grid>

                <Grid Margin="20 40 20 40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" Background="#EB4745" BorderBrush="#EB4745" HorizontalAlignment="Left" Margin="20 -20 0 0">
                        <TextBlock Text="&#xe8e8;" FontFamily="./#Iconfont" FontSize="50" />
                    </Button>

                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="XBox" Foreground="#848484" FontSize="22"  HorizontalAlignment="Right" />
                        <TextBlock Text="$129.99" FontSize="32" />
                    </StackPanel>

                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="DarkGray" />

                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0" />
                </Grid>

                <Grid Margin="20 40 20 40" Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.7*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Button Width="100" Height="100" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" Background="#12B9CC" BorderBrush="#12B9CC" HorizontalAlignment="Left" Margin="20 -20 0 0">
                        <TextBlock Text="&#xe653;" FontFamily="./#Iconfont" FontSize="50" />
                    </Button>

                    <StackPanel HorizontalAlignment="Right" Margin="0 10 20 0">
                        <TextBlock Text="必应" Foreground="#848484" FontSize="22"  HorizontalAlignment="Right" />
                        <TextBlock Text="$39.99" FontSize="32" />
                    </StackPanel>

                    <Border BorderThickness="0 0 0 1" Margin="20 0 20 0" VerticalAlignment="Bottom" BorderBrush="DarkGray" />

                    <TextBlock Grid.Row="1" Text="Get More Products" Foreground="#848484" FontSize="15" VerticalAlignment="Center" Margin="20 0 0 0" />
                </Grid>
            </UniformGrid>

            <UniformGrid Grid.Row="2" Columns="3">
                <Border CornerRadius="3" Background="White" Margin="20 40 20 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border2}" />
                            </Grid.OpacityMask>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0" />
                                    <Setter Property="Stroke" Value="White" />
                                    <Setter Property="Fill" Value="White" />
                                    <Setter Property="MaxColumnWidth" Value="5" />
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#64FFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="MaxValue" Value="10" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1" />
                                    <Setter Property="Stroke" Value="#48FFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Step" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".50*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="Border2" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#4EA851" />
                            <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10 0 10 20" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="日销售额" Foreground="#848484" FontSize="18" Margin="0 0 0 5" />
                                <TextBlock Text="今日销售增长" FontSize="16" />
                            </StackPanel>

                            <TextBlock Text="4分钟前更新" VerticalAlignment="Center" Grid.Row="1" FontFamily="12" />
                        </Grid>
                    </Grid>
                </Border>

                <Border CornerRadius="3" Background="White" Margin="20 40 20 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border2}" />
                            </Grid.OpacityMask>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0" />
                                    <Setter Property="Stroke" Value="White" />
                                    <Setter Property="Fill" Value="White" />
                                    <Setter Property="MaxColumnWidth" Value="5" />
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#64FFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="MaxValue" Value="10" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1" />
                                    <Setter Property="Stroke" Value="#48FFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Step" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".50*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#FC950D" />
                            <lvc:CartesianChart Grid.Row="2" Margin="10 0 10 20" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="日销售额" Foreground="#848484" FontSize="18" Margin="0 0 0 5" />
                                <TextBlock Text="今日销售增长" FontSize="16" />
                            </StackPanel>

                            <TextBlock Text="4分钟前更新" VerticalAlignment="Center" Grid.Row="1" FontFamily="12" />
                        </Grid>
                    </Grid>
                </Border>

                <Border CornerRadius="3" Background="White" Margin="20 40 20 40">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Margin="20 -20 20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" Opacity=".2" ShadowDepth="1" />
                            </Grid.Effect>
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border2}" />
                            </Grid.OpacityMask>
                            <Grid.Resources>
                                <Style TargetType="lvc:ColumnSeries">
                                    <Setter Property="StrokeThickness" Value="0" />
                                    <Setter Property="Stroke" Value="White" />
                                    <Setter Property="Fill" Value="White" />
                                    <Setter Property="MaxColumnWidth" Value="5" />
                                </Style>
                                <Style TargetType="lvc:Axis">
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="Foreground" Value="#64FFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="Y">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="MaxValue" Value="10" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="lvc:Separator">
                                    <Setter Property="StrokeThickness" Value="1" />
                                    <Setter Property="Stroke" Value="#48FFFFFF" />
                                    <Style.Triggers>
                                        <Trigger Property="AxisOrientation" Value="X">
                                            <Setter Property="IsEnabled" Value="False" />
                                            <Setter Property="Step" Value="1" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height=".50*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
                            <Border Grid.Row="0" Grid.RowSpan="3" Background="#E8403D" />
                            <lvc:CartesianChart Grid.Row="2" Margin="10 0 10 20" Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="5,9,8,6,1,5,7,3,6,3" />
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>

                        <Grid Grid.Row="1" Margin="30 0 0 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.3*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel VerticalAlignment="Bottom">
                                <TextBlock Text="日销售额" Foreground="#848484" FontSize="18" Margin="0 0 0 5" />
                                <TextBlock Text="今日销售增长" FontSize="16" />
                            </StackPanel>

                            <TextBlock Text="4分钟前更新" VerticalAlignment="Center" Grid.Row="1" FontFamily="12" />
                        </Grid>
                    </Grid>
                </Border>
            </UniformGrid>

            <UniformGrid Grid.Row="3" Columns="2">
                <Border Margin="20 40 20 40" Background="White">
                    <Grid>
                        <Button Height="120" Margin="20 -50 20 0" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="Daily Sales" FontSize="26" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>

                <Border Margin="20 40 20 40" Background="White">
                    <Grid>
                        <Button Height="120" Background="#FD970F" BorderBrush="#FD970F" Margin="20 -50 20 0" HorizontalContentAlignment="Left" VerticalAlignment="Top">
                            <StackPanel>
                                <TextBlock Text="Daily Sales" FontSize="26" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </UniformGrid>
        </Grid>
        <!--右边-内容-结束-->
    </Grid>
</Window>