痕迹g/BV1XJ411Q7B2/MainWindow.xaml

<Window x:Class="BV1XJ411Q7B2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BV1XJ411Q7B2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="background.jpg" Stretch="Fill" />
        </Grid.Background>

        <TextBlock Text="开始" FontSize="50" Foreground="White" VerticalAlignment="Center" Margin="20 0 0 0" />

        <Button Content="刷新" Command="{Binding RefCommand}" Width="100" />

        <ItemsControl Grid.Row="1" ItemsSource="{Binding MetroInfos}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffect="{Binding Effect}">
                        <Border Width="{Binding Width}" Height="{Binding Height}" Grid.Row="1" Background="{Binding Color}" Margin="3">
                            <Grid>
                                <materialDesign:PackIcon Kind="Twitter" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50" />
                                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Bottom" Margin="3" />
                            </Grid>
                        </Border>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>