Moauris/AsyncWPFPart1/MainWindow.xaml

<Window x:Class="AsyncWPFPart1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncWPFPart1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                        <StackPanel Orientation="Horizontal">
                            <ContentPresenter ContentSource="Header"/>
                            <ContentPresenter ContentSource="Content"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <HeaderedContentControl Width="240" Margin="10" Grid.Row="0" Grid.Column="0">
            <HeaderedContentControl.Header>
                <Label>任务一</Label>
            </HeaderedContentControl.Header>
            <ProgressBar x:Name="任务一进度条" Width="180"/>
        </HeaderedContentControl>
        <HeaderedContentControl Width="240" Margin="10" Grid.Row="1" Grid.Column="0">
            <HeaderedContentControl.Header>
                <Label>任务二</Label>
            </HeaderedContentControl.Header>
            <ProgressBar x:Name="任务二进度条" Width="180"/>
        </HeaderedContentControl>
        <HeaderedContentControl Width="240" Margin="10" Grid.Row="2" Grid.Column="0">
            <HeaderedContentControl.Header>
                <Label>任务三</Label>
            </HeaderedContentControl.Header>
            <ProgressBar x:Name="任务三进度条" Width="180"/>
        </HeaderedContentControl>
        <Button x:Name="btnStartWhanAll" Margin="10" Grid.Row="4" Grid.Column="0" Click="btnStartWhenAll_Click">
            开始：等待所有任务完成
        </Button>
        <Button x:Name="btnStartWaitAny" Margin="10" Grid.Row="5" Grid.Column="0" Click="btnStartWhenAny_Click">
            开始：等待任意任务完成
        </Button>
    </Grid>
</Window>
