WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="830" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="用户名：" Margin="20 0" VerticalAlignment="Center" />
            <TextBox x:Name="UserNameInput" Width="150" Height="20" />
            <TextBlock Text="密码：" Margin="20 0" VerticalAlignment="Center" />
            <PasswordBox x:Name="PasswordInput" Width="150" Height="20" />
        </StackPanel>
        <Button Grid.Row="1" Content="1、请求Access Token" Click="RequestAccessToken_ButtonClick" />
        <TextBox Grid.Row="2" x:Name="AccessTokenTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" FontSize="14" />
        <Button Grid.Row="3" Content="2、请求Api资源" Click="RequestApiResource_ButtonClick" />
        <TextBox Grid.Row="4" x:Name="ApiResourceTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" FontSize="14" />
        <Button Grid.Row="5" Content="3、请求Identity资源" Click="RequestIdenityResource_ButtonClick" />
        <TextBox Grid.Row="6" x:Name="IdenityResourceTextBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" AcceptsReturn="True" AcceptsTab="True" TextWrapping="WrapWithOverflow" FontSize="14" />
    </Grid>
</Window>
