Mine/LiveChartsDemo/MainWindow.xaml

<Window x:Class="LiveChartsDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:LiveChartsDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1260">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="120" Height="30" Content="绑定左"/>
            <Button Width="120" Height="30" Content="绑定右"/>
        </StackPanel>

        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Red" Margin="0,16,0,0">
            <ScrollViewer Grid.Row="1">
                <WrapPanel Orientation="Horizontal">
                    <Border BorderThickness="2" BorderBrush="Blue" Width="1200" Height="480" Margin="10">
                        <lvc:CartesianChart x:Name="c5" Series="{Binding SeriesCollection5}" LegendLocation="Top">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="fielname" Labels="{Binding Labels5}" FontSize="14"/>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis x:Name="axisT" LabelFormatter="{Binding FormatterT}" Foreground="DodgerBlue" FontSize="14" />
                                <lvc:Axis x:Name="axisS" LabelFormatter="{Binding FormatterS}" Foreground="IndianRed" Position="RightTop" FontSize="14" />
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Border>

                    <Border BorderThickness="2" BorderBrush="Blue" Width="1200" Height="480" Margin="10">
                        <lvc:CartesianChart x:Name="c6" Series="{Binding SeriesCollection6}" LegendLocation="Top">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Labels="{Binding Labels6}" FontSize="12" LabelsRotation="0" DisableAnimations="True">
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Visibility="Hidden" Step="1" StrokeThickness="1.5" StrokeDashArray="0" Stroke="#404F56"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis>
                                    <lvc:Axis.Separator>
                                        <lvc:Separator Visibility="Hidden" StrokeThickness="1" StrokeDashArray="3" Step="{Binding AxisStep}" Stroke="#404F56"/>
                                    </lvc:Axis.Separator>
                                </lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    </Border>
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
