BV1mJ411F7zG/P6_数据模板1.xaml

<Window x:Class="BV1mJ411F7zG.P6_数据模板1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1mJ411F7zG"
        mc:Ignorable="d"
        Title="P6_数据模板1" Height="450" Width="500">
    <Window.Resources>
        <DataTemplate x:Key="comTemplate">
            <StackPanel Orientation="Horizontal" Margin="5, 0">
                <Button Width="10" Height="10" Background="{Binding Code}" />
                <TextBlock Text="{Binding Code}" Margin="5, 0" />
                <Button Width="10" Height="10" Background="Red" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ItemsControl Name="lc">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="50" Height="50" Content="{Binding Code}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <ComboBox Name="cob" Width="120" Height="10" ItemTemplate="{StaticResource comTemplate}" />
            <ListBox Name="lib" Width="120" Height="100" Margin="5, 0" ItemTemplate="{StaticResource comTemplate}" />
        </StackPanel>-->
    </Grid>
</Window>
