糖君哒/BV15V411U73V/MainWindow.xaml

<Window x:Class="BV15V411U73V.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV15V411U73V"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20">
        <TextBlock Text="几生抵不过与你一刹那" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36">
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="MouseLeftButtonDown">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="-0.5" To="0.5" Duration="0:0:3" Storyboard.TargetName="trans" Storyboard.TargetProperty="X" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TranslateTransform x:Name="trans" X="-0.5" />
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF1ECD97" Offset="0.49"/>
                    <GradientStop Color="White" Offset="0.51"/>
                </LinearGradientBrush>
            </TextBlock.Background>

        </TextBlock>
    </Grid>
</Window>
