糖君哒/BV1zK4y1s78p/MainWindow.xaml

<Window x:Class="BV1zK4y1s78p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1zK4y1s78p"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Button Name="Sun" Content="太阳" Width="140" Height="40" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform Angle="0" />
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="0" To="360" Duration="0:0:2" RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.Angle" />

                            <DoubleAnimation From="0" To="360" Duration="0:0:28.6" RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.Angle" Storyboard.TargetName="Earth" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Name="Earth" Content="地球" Width="100" Height="25" Margin="0,0,0,167" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <RotateTransform x:Name="EarthRotate" Angle="0" />
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
