糖君哒/BV18E411M7Hi/MainWindow.xaml

<Window x:Class="BV18E411M7Hi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV18E411M7Hi"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="ShowSide">
            <DoubleAnimation Duration="00:00:0.8" From="0" To="300" Storyboard.TargetName="SideFrame" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.8" From="0" To="0.5" Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="HideSide">
            <DoubleAnimation Duration="00:00:0.8" From="300" To="0" Storyboard.TargetName="SideFrame" Storyboard.TargetProperty="Width">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:0.8" From="0.5" To="0" Storyboard.TargetName="Mask" Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseIn" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Button Content="Show" Width="200" Height="30" Margin="0 0 300 0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource ShowSide}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button Content="Hide" Width="200" Height="30" Margin="0 100 300 0">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard Storyboard="{StaticResource HideSide}" />
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border Name="Mask" Background="Gray" Opacity="0" IsHitTestVisible="False" />
        <Frame Name="SideFrame" Source="SidePage.xaml" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="0">
            <Frame.Effect>
                <DropShadowEffect Direction="45" Opacity="0.5" />
            </Frame.Effect>
        </Frame>
    </Grid>
</Window>