Mine/InterProcessCommunicationClient/MainWindow.xaml

<Window x:Class="InterProcessCommunicationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterProcessCommunicationClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="605">
    <StackPanel>
        <Canvas Margin="10,20" Height="30">
            <Label Content="IP:" Height="30" Width="30" FontSize="18" HorizontalContentAlignment="Center" Canvas.Left="8"/>
            <TextBox x:Name="txtIp" Text="127.0.0.1" Height="30" Width="150" FontSize="20" HorizontalContentAlignment="Center" Canvas.Left="41"/>
            <Label Content="Port:" Height="30" Width="50" FontSize="18" HorizontalContentAlignment="Center" Canvas.Left="210"/>
            <TextBox x:Name="txtPort" Text="45000" Height="30" Width="150" FontSize="20" HorizontalContentAlignment="Center" Canvas.Left="263"/>
            <Button x:Name="btnConnectToServer" Content="连接服务" Height="30" Width="100" Canvas.Left="460"/>
        </Canvas>
        <TextBox Name="txtLog" Height="270" AcceptsReturn="True" TextWrapping="Wrap"></TextBox>
        <StackPanel Orientation="Horizontal" Margin="10">
            <Label Content="通讯方式:" Height="30" FontSize="18"/>
            <RadioButton Name="rb_TCP" GroupName="CommKind" Content="TCP" FontSize="18" VerticalContentAlignment="Center" Margin="10,0"/>
            <RadioButton Name="rb_Pipe" GroupName="CommKind" Content="管道" FontSize="18" VerticalContentAlignment="Center" Margin="10,0"/>
        </StackPanel>
        <Canvas Height="30">
            <TextBox x:Name="txtMsg" Height="30" Width="450" FontSize="20" HorizontalContentAlignment="Center" Canvas.Left="0"/>
            <Button x:Name="btnSendMsg" Content="发送消息" Height="30" Width="100" Canvas.Left="470"/>
        </Canvas>
    </StackPanel>
</Window>
