糖君哒/BV1HJ411k7jV/MainWindow.xaml

<Window x:Class="BV1HJ411k7jV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1HJ411k7jV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{TemplateBinding Content}" />
                            <Rectangle Grid.Column="0" Name="Rect" Height="{Binding ElementName=ShowText,Path=ActualHeight}" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}" />
                            <TextBlock Text="L" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Foreground="White">
                                <TextBlock.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1" />
                                        <SkewTransform />
                                        <RotateTransform Angle="45" />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </TextBlock.RenderTransform>
                            </TextBlock>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" Value="#FF007AAC" TargetName="Rect" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Fill" Value="LightGray" TargetName="Rect" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>
    <Grid>
        <CheckBox Name="ShowText" Content="Check me please!" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36" />
    </Grid>
</Window>