痕迹g/BV1kT4y1u7gL/MainWindow.xaml

<Window x:Class="BV1kT4y1u7gL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1kT4y1u7gL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<Border Width="400" BorderBrush="Black">
            <Rectangle Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="MyAnimationTranslateTransform" X="0" Y="0" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeftButtonDown">
                        <BeginStoryboard>
                            <Storyboard>
                                -->
        <!--普通动画-->
        <!--<DoubleAnimation From="0" To="350" Duration="0:0:2" Storyboard.TargetName="MyAnimationTranslateTransform" Storyboard.TargetProperty="X" />

                                <DoubleAnimation From="350" To="0" Duration="0:0:5" BeginTime="0:0:2" Storyboard.TargetName="MyAnimationTranslateTransform" Storyboard.TargetProperty="X" />

                                <DoubleAnimation From="50" To="200" Duration="0:0:1" BeginTime="0:0:7" Storyboard.TargetName="MyAnimationTranslateTransform" Storyboard.TargetProperty="X" />-->

        <!--关键帧动画-->
        <!--
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MyAnimationTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:10">
                                    <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0" />
                                    <LinearDoubleKeyFrame Value="350" KeyTime="0:0:2" />
                                    <LinearDoubleKeyFrame Value="50" KeyTime="0:0:7" />
                                    <LinearDoubleKeyFrame Value="280" KeyTime="0:0:8" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Border>-->

        <Border Width="400" BorderBrush="Black">
            <Rectangle Fill="Orange" Width="50" Height="50" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="ComboAnimatedTranslateTransform" X="0" Y="0" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ComboAnimatedTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:15" RepeatBehavior="Forever">
                                    <DiscreteDoubleKeyFrame Value="500" KeyTime="0:0:7" />
                                    <LinearDoubleKeyFrame Value="200" KeyTime="0:0:10" />
                                    <SplineDoubleKeyFrame Value="350" KeyTime="0:0:15" KeySpline="0.25,0.5,0.75,1" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Border>

        <Border Grid.Column="1" Width="400" BorderBrush="Black">
            <Rectangle Fill="Purple" Width="50" Height="50">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="TranslateTransform02" X="10" Y="110" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TranslateTransform02" Storyboard.TargetProperty="X" Duration="0:0:10" RepeatBehavior="Forever">
                                    <!--<LinearDoubleKeyFrame Value="100" KeyTime="30%" />
                                    <LinearDoubleKeyFrame Value="200" KeyTime="50%" />
                                    <LinearDoubleKeyFrame Value="500" KeyTime="70%" />
                                    <LinearDoubleKeyFrame Value="600" KeyTime="100%" />-->

                                    <!--KeyTime properties are expressed as Percentages-->
                                    <LinearDoubleKeyFrame Value="100" KeyTime="Uniform" />
                                    <LinearDoubleKeyFrame Value="150" KeyTime="Uniform" />
                                    <LinearDoubleKeyFrame Value="200" KeyTime="Uniform" />
                                    <LinearDoubleKeyFrame Value="250" KeyTime="Uniform" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Border>

        <Border Grid.Column="1" Grid.Row="1" Width="400" BorderBrush="Black">
            <Rectangle Fill="Blue" Width="50" Height="50" HorizontalAlignment="Left">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="SplineTranslateTransform" X="0" Y="0" />
                </Rectangle.RenderTransform>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplineTranslateTransform" Storyboard.TargetProperty="X" Duration="0:0:10" RepeatBehavior="Forever">
                                    <SplineDoubleKeyFrame Value="500" KeyTime="0:0:7" KeySpline="0.0,1.0,1.0,0.0" />
                                    <SplineDoubleKeyFrame Value="200" KeyTime="0:0:10" KeySpline="0.0,0.0,1.0,0.0" />
                                    <SplineDoubleKeyFrame Value="350" KeyTime="0:0:15" KeySpline="0.25,0.5,0.75,1.0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Border>
    </Grid>
</Window>