糖君哒/BV1AT4y1j7Nh/MainWindow.xaml

<Window x:Class="BV1AT4y1j7Nh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV1AT4y1j7Nh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Stage" Width="300" Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListBox Name="ListContainer" BorderThickness="0" FontSize="18" Grid.Column="1" VerticalAlignment="Top">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="Selected" Handler="ListBoxItem_Selected" />
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Foreground" Value="LightGray" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBoxItem Content="点赞" />
            <ListBoxItem Content="投币" />
            <ListBoxItem Content="收藏" />
        </ListBox>
        <Rectangle Name="PointerSlider" Fill="LightGray" Width="4" VerticalAlignment="Top" Height="{Binding ElementName=ListContainer,Path=ActualHeight}" />
        <Rectangle Name="Pointer" Fill="Gray" Width="4" VerticalAlignment="Top" Height="30">
            <Rectangle.RenderTransform>
                <TranslateTransform x:Name="PointOffset" />
            </Rectangle.RenderTransform>
        </Rectangle>
    </Grid>
</Window>
