糖君哒/BV11J411S7Zf/MessageWindow.xaml

<Window x:Class="BV11J411S7Zf.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BV11J411S7Zf"
        mc:Ignorable="d"
        Title="MessageWindow" Height="170" Width="400" AllowsTransparency="True" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded" RenderTransformOrigin="0.5, 0.5">
    <Window.RenderTransform>
        <ScaleTransform x:Name="scale" ScaleX="1" ScaleY="{Binding ElementName=Scale,Path=ScaleX}" />
    </Window.RenderTransform>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Foreground" Value="DarkGray" />
            </Style>
        </Grid.Resources>

        <TextBlock Text="{Binding Path=Title}" FontSize="36" />
        <TextBlock Grid.Row="1" Text="{Binding Path=Message}" FontSize="16" />
        <Button Grid.Row="2" Content="OK" FontSize="24" Width="200" Height="50" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Foreground" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Black" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>